server {
    listen 127.0.0.1:443 ssl;
    listen 192.168.2.5:443 ssl;
    server_name "uptime-kuma.homelab.net";

    ssl_certificate "/certs/homelab.net/homelab.net.crt";
    ssl_certificate_key "/certs/homelab.net/homelab.net.key";

    location / {
        proxy_pass "http://localhost:10001/";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 192.210.213.169:443 ssl;
    server_name "uptime-kuma.ashishdsouza.com";

    ssl_certificate "/certs/ashishdsouza.com/ashishdsouza.com.crt";
    ssl_certificate_key "/certs/ashishdsouza.com/ashishdsouza.com.key";

    location = / {
        return 301 $scheme://$host/status;
    }

    location ~ ^(/status($|/)|/assets/|/api/status-page/heartbeat/|/[^/]+\.(ico|svg|png)$) {
        proxy_pass "http://localhost:10001";
        proxy_set_header Host "uptime-kuma.homelab.net";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
