server {
    listen 127.0.0.1:443 ssl;
    listen 192.168.2.1:443 ssl;
    server_name "adguard-erebor.homelab.net" "adguard.homelab.net";

    ssl_certificate "/certs/homelab.net/homelab.net.crt";
    ssl_certificate_key "/certs/homelab.net/homelab.net.key";

    location / {
        proxy_pass "http://localhost:10000/";
    }
}
