server {
    listen *:443 ssl;
    server_name "nas.homelab.net";

    ssl_certificate "/certs/homelab.net/homelab.net.crt";
    ssl_certificate_key "/certs/homelab.net/homelab.net.key";

    location / {
        proxy_pass "http://localhost:8080/";
        proxy_set_header Host $host;
    }
}
