server {
    listen 127.0.0.1:443 ssl http2;
    listen 192.168.2.5:443 ssl http2;
    server_name  "ntfy.homelab.net";

    ssl_certificate "/certs/homelab.net/homelab.net.crt";
    ssl_certificate_key "/certs/homelab.net/homelab.net.key";

    location / {
        proxy_pass "http://localhost:10002/";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
