server {
    listen *:443 ssl;
    server_name "adguard-rivendell.homelab.net" "adguard-dsatp58.homelab.net";

    ssl_certificate "/certs/homelab.net/homelab.net.crt";
    ssl_certificate_key "/certs/homelab.net/homelab.net.key";

    location / {
        proxy_pass "http://localhost:10000/";
    }
}
