# nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    absolute_redirect off;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}
