# Default HTTP server to handle IP-based requests
server {
    listen 127.0.0.1:80 default_server;
    listen 192.168.2.1:80 default_server;
    listen 205.185.115.161:80 default_server;
    server_name "";

    location / {
        return 301 https://$host$request_uri;
    }
}

# Default HTTPS server to handle IP-based requests
server {
    listen 127.0.0.1:443 default_server ssl;
    listen 192.168.2.1:443 default_server ssl;
    listen 205.185.115.161:443 default_server ssl;
    server_name "";

    ssl_certificate "/etc/nginx/conf.d/homelab.net.crt";
    ssl_certificate_key "/etc/nginx/conf.d/homelab.net.key";

    return 444;
}
