# Default HTTP server to handle IP-based requests
server {
    listen 127.0.0.1:80 default_server;
    listen 192.168.2.1:80 default_server;
    listen 45.61.187.169:80 default_server;
    server_name "";

    location / {
        return 301 https://$host$request_uri;
    }
}

# Default HTTPS server to handle IP-based requests
server {
    listen 127.0.0.1:443 default_server ssl;
    listen 192.168.2.1:443 default_server ssl;
    listen 45.61.187.169:443 default_server ssl;
    server_name "";

    ssl_certificate "/certs/homelab.net/homelab.net.crt";
    ssl_certificate_key "/certs/homelab.net/homelab.net.key";

    return 444;
}
